# <Project> — Delivery Plan
<!-- Source spec: docs/spec.md (or "none — intent captured inline"). The plan derives from the spec
     and traces each story back to its FR-/AC- IDs. -->

## Overview
<what + why, 2–3 sentences>

## Source spec
- docs/spec.md  <!-- or: none — intent captured inline -->

## Delivery mode
- Scale: <tiny | small | standard | large | regulated>  <!-- see references/scale-profiles.md -->
- Checkpoint policy: <story-level | sprint-level | autonomous>
- Autonomy: <approve each story | approve each sprint | fully autonomous>

## Goals
- <goal>

## Target users
- <user>

## Scope
**In:**
- <item>

**Out:**
- <item>

## Stories
| id | title | priority | covers | acceptance criteria | depends-on | [P] |
|------|---------|----------|--------|----------------------|------------|-----|
| S1-1 | <title> | high | FR-001, AC-001 | <testable criteria> | none | no |

## Architecture
<stack, key decisions, patterns>

## Traceability
<!-- Every spec requirement maps to at least one story; flag any that don't. -->
| requirement | covered by | notes |
|-------------|-----------|-------|
| FR-001 | S1-1 | |

## Non-functional requirements
- <performance, security, accessibility, etc.>

## Commands
- test: `<cmd or N/A>`
- lint: `<cmd or N/A>`
- build: `<cmd or N/A>`
- run: `<cmd or N/A>`

## Risks
- <risk + mitigation>

## Clarifications
<!-- Must be empty before sign-off. List any [NEEDS CLARIFICATION] items here until resolved. -->

## Sign-off
Approved by __________ on ____-__-__
