{
  "project": "<name>",
  "spec": null,
  "constitution": null,
  "scale": "standard",
  "phase": "discovery",
  "signed_off": false,
  "approver": null,
  "approved_date": null,
  "integration_branch": "main",
  "current_sprint": null,
  "total_sprints": null,
  "current_story": null,
  "current_story_status": null,
  "current_story_verification_status": null,
  "last_analysis_status": null,
  "branch": null,
  "parallel_batch": [],
  "next": "<continuation point>",
  "updated": "<YYYY-MM-DD HH:MM>"
}
