# S<sprint>-<n> — <title>
Sprint: <n> · Priority: <high|med|low> · Covers: <FR-…, AC-…> · Depends on: <ids|none> · Parallel-safe: <yes|no> · Touches: <files/modules, or —>

## Goal
<one paragraph>

## Context (self-contained)
<architecture, files, interfaces, conventions the builder needs — so it need not read the whole repo>

## Acceptance criteria (testable)
- [ ] <criterion>

## Out of scope
- <item>

## Verification
- Prove done with: `<command>`

## Verification evidence
<!-- Filled after the verify step: pm-verifier STATUS (PASS/FAIL/UNKNOWN), gate results, and a link to
     docs/verification/<story-id>.md if one was written. Empty until the story is verified. -->
